2012-10-01T18:00:00+00:00 app[web.1]:     9: 	<%= stylesheet_link_tag    "chosen", :media => "all" %>
2012-10-01T18:00:00+00:00 app[web.1]:     10: 	<%= stylesheet_link_tag    "style", :media => "all" %>
2012-10-01T18:00:00+00:00 app[web.1]:     4: 	<title>Coding Qs</title>
2012-10-01T18:00:00+00:00 app[web.1]:     7: 	<%= stylesheet_link_tag    "bootstrap", :media => "all" %>
2012-10-01T18:00:00+00:00 app[web.1]:   app/views/layouts/application.html.erb:7:in `_app_views_layouts_application_html_erb__2560031683215042031_37855940'
2012-10-01T18:00:00+00:00 app[web.1]: 
2012-10-01T18:00:00+00:00 app[web.1]:   app/controllers/questions_controller.rb:7:in `index'
2012-10-01T18:00:00+00:00 app[web.1]: 
2012-10-01T18:00:00+00:00 app[web.1]: ActionView::Template::Error (bootstrap.css isn't precompiled):
2012-10-01T18:00:00+00:00 app[web.1]:     6: 	<%= stylesheet_link_tag    "application", :media => "all" %>
2012-10-01T18:00:00+00:00 app[web.1]: 
2012-10-01T18:00:00+00:00 heroku[router]: GET cqs.herokuapp.com/ dyno=web.1 queue=0 wait=1ms service=417ms status=500 bytes=643
2012-10-01T18:00:00+00:00 heroku[router]: GET cqs.herokuapp.com/favicon.ico dyno=web.1 queue=0 wait=0ms service=21ms status=200 bytes=0
2012-10-01T18:05:45+00:00 heroku[slugc]: Slug compilation started
2012-10-01T18:06:12+00:00 heroku[api]: Release v18 created by mikepatterson77@gmail.com
2012-10-01T18:06:12+00:00 heroku[api]: Deploy 0d1a465 by mikepatterson77@gmail.com
2012-10-01T18:06:12+00:00 heroku[web.1]: State changed from up to starting
2012-10-01T18:06:13+00:00 heroku[slugc]: Slug compilation finished
2012-10-01T18:06:17+00:00 heroku[web.1]: Starting process with command `bundle exec rails server -p 18382`
2012-10-01T18:06:20+00:00 app[web.1]: DEPRECATION WARNING: You have Rails 2.3-style plugins in vendor/plugins! Support for these plugins will be removed in Rails 4.0. Move them out and bundle them in your Gemfile, or fold them in to your app as lib/myplugin/* and config/initializers/myplugin.rb. See the release notes for more on this: http://weblog.rubyonrails.org/2012/1/4/rails-3-2-0-rc2-has-been-released. (called from <top (required)> at /app/config/environment.rb:5)
2012-10-01T18:06:20+00:00 app[web.1]: DEPRECATION WARNING: You have Rails 2.3-style plugins in vendor/plugins! Support for these plugins will be removed in Rails 4.0. Move them out and bundle them in your Gemfile, or fold them in to your app as lib/myplugin/* and config/initializers/myplugin.rb. See the release notes for more on this: http://weblog.rubyonrails.org/2012/1/4/rails-3-2-0-rc2-has-been-released. (called from <top (required)> at /app/config/environment.rb:5)
2012-10-01T18:06:23+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2012-10-01T18:06:23+00:00 app[web.1]: => Booting WEBrick
2012-10-01T18:06:23+00:00 app[web.1]: => Call with -d to detach
2012-10-01T18:06:23+00:00 app[web.1]: Connecting to database specified by DATABASE_URL
2012-10-01T18:06:23+00:00 app[web.1]: => Rails 3.2.8 application starting in production on http://0.0.0.0:18382
2012-10-01T18:06:23+00:00 app[web.1]: => Ctrl-C to shutdown server
2012-10-01T18:06:24+00:00 app[web.1]: [2012-10-01 18:06:24] ERROR SignalException: SIGTERM
2012-10-01T18:06:24+00:00 app[web.1]: 	/usr/local/lib/ruby/1.9.1/webrick/server.rb:90:in `select'
2012-10-01T18:06:25+00:00 app[web.1]: [2012-10-01 18:06:25] INFO  WEBrick 1.3.1
2012-10-01T18:06:25+00:00 app[web.1]: [2012-10-01 18:06:25] INFO  WEBrick::HTTPServer#start: pid=2 port=18382
2012-10-01T18:06:25+00:00 app[web.1]: [2012-10-01 18:06:25] INFO  ruby 1.9.2 (2011-07-09) [x86_64-linux]
2012-10-01T18:06:26+00:00 heroku[web.1]: State changed from starting to up
2012-10-01T18:06:27+00:00 app[web.1]: 
2012-10-01T18:06:27+00:00 app[web.1]: 
2012-10-01T18:06:27+00:00 app[web.1]: Started GET "/" for 165.123.218.58 at 2012-10-01 18:06:27 +0000
2012-10-01T18:06:27+00:00 app[web.1]: Processing by QuestionsController#index as HTML
2012-10-01T18:06:27+00:00 app[web.1]:   Rendered questions/index.html.erb within layouts/application (43.4ms)
2012-10-01T18:06:27+00:00 app[web.1]: Completed 500 Internal Server Error in 247ms
2012-10-01T18:06:27+00:00 app[web.1]:     7: 
2012-10-01T18:06:27+00:00 app[web.1]: 
2012-10-01T18:06:27+00:00 app[web.1]:     10: 	<%= javascript_include_tag "bootstrap-alert" %>
2012-10-01T18:06:27+00:00 app[web.1]:     11: 	<%= javascript_include_tag "bootstrap-dropdown" %>
2012-10-01T18:06:27+00:00 app[web.1]:     12: 	<%= javascript_include_tag "chosen.jquery" %>
2012-10-01T18:06:27+00:00 heroku[router]: GET cqs.herokuapp.com/ dyno=web.1 queue=0 wait=0ms service=367ms status=500 bytes=643
2012-10-01T18:06:27+00:00 app[web.1]:   app/views/layouts/application.html.erb:10:in `_app_views_layouts_application_html_erb___1841525910631685138_25959760'
2012-10-01T18:06:27+00:00 app[web.1]: ActionView::Template::Error (bootstrap-alert.js isn't precompiled):
2012-10-01T18:06:27+00:00 app[web.1]:   app/controllers/questions_controller.rb:7:in `index'
2012-10-01T18:06:27+00:00 app[web.1]:     13: 	<%= javascript_include_tag "jquery-1.7.1.min" %>
2012-10-01T18:06:27+00:00 app[web.1]: 
2012-10-01T18:06:27+00:00 app[web.1]:     8: 	
2012-10-01T18:06:27+00:00 app[web.1]:     9: 	<%= javascript_include_tag "application" %>
2012-10-01T18:06:27+00:00 app[web.1]: 
2012-10-01T18:06:28+00:00 heroku[router]: GET cqs.herokuapp.com/favicon.ico dyno=web.1 queue=0 wait=0ms service=20ms status=200 bytes=0
2012-10-01T18:06:32+00:00 heroku[web.1]: Stopping remaining processes with SIGKILL
2012-10-01T18:06:32+00:00 heroku[web.1]: Error R12 (Exit timeout) -> At least one process failed to exit within 10 seconds of SIGTERM
2012-10-01T18:06:34+00:00 heroku[web.1]: Process exited with status 137
2012-10-01T18:16:21+00:00 heroku[slugc]: Slug compilation started
2012-10-01T18:16:55+00:00 heroku[api]: Release v19 created by mikepatterson77@gmail.com
2012-10-01T18:16:55+00:00 heroku[api]: Deploy 88b3ad6 by mikepatterson77@gmail.com
2012-10-01T18:16:56+00:00 heroku[web.1]: State changed from up to starting
2012-10-01T18:16:57+00:00 heroku[slugc]: Slug compilation finished
2012-10-01T18:16:57+00:00 heroku[web.1]: Starting process with command `bundle exec rails server -p 45684`
2012-10-01T18:16:59+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2012-10-01T18:17:00+00:00 app[web.1]: [2012-10-01 18:17:00] ERROR SignalException: SIGTERM
2012-10-01T18:17:00+00:00 app[web.1]: 	/usr/local/lib/ruby/1.9.1/webrick/server.rb:90:in `select'
2012-10-01T18:17:00+00:00 app[web.1]: DEPRECATION WARNING: You have Rails 2.3-style plugins in vendor/plugins! Support for these plugins will be removed in Rails 4.0. Move them out and bundle them in your Gemfile, or fold them in to your app as lib/myplugin/* and config/initializers/myplugin.rb. See the release notes for more on this: http://weblog.rubyonrails.org/2012/1/4/rails-3-2-0-rc2-has-been-released. (called from <top (required)> at /app/config/environment.rb:5)
2012-10-01T18:17:00+00:00 app[web.1]: DEPRECATION WARNING: You have Rails 2.3-style plugins in vendor/plugins! Support for these plugins will be removed in Rails 4.0. Move them out and bundle them in your Gemfile, or fold them in to your app as lib/myplugin/* and config/initializers/myplugin.rb. See the release notes for more on this: http://weblog.rubyonrails.org/2012/1/4/rails-3-2-0-rc2-has-been-released. (called from <top (required)> at /app/config/environment.rb:5)
2012-10-01T18:17:02+00:00 app[web.1]: => Booting WEBrick
2012-10-01T18:17:02+00:00 app[web.1]: => Rails 3.2.8 application starting in production on http://0.0.0.0:45684
2012-10-01T18:17:02+00:00 app[web.1]: => Call with -d to detach
2012-10-01T18:17:02+00:00 app[web.1]: => Ctrl-C to shutdown server
2012-10-01T18:17:02+00:00 app[web.1]: Connecting to database specified by DATABASE_URL
2012-10-01T18:17:02+00:00 app[web.1]: [2012-10-01 18:17:02] INFO  WEBrick 1.3.1
2012-10-01T18:17:02+00:00 app[web.1]: [2012-10-01 18:17:02] INFO  WEBrick::HTTPServer#start: pid=2 port=45684
2012-10-01T18:17:02+00:00 app[web.1]: [2012-10-01 18:17:02] INFO  ruby 1.9.2 (2011-07-09) [x86_64-linux]
2012-10-01T18:17:03+00:00 heroku[web.1]: State changed from starting to up
2012-10-01T18:17:06+00:00 app[web.1]: 
2012-10-01T18:17:06+00:00 app[web.1]: 
2012-10-01T18:17:06+00:00 app[web.1]: Started GET "/" for 165.123.218.58 at 2012-10-01 18:17:06 +0000
2012-10-01T18:17:06+00:00 app[web.1]: Processing by QuestionsController#index as HTML
2012-10-01T18:17:06+00:00 app[web.1]:   Rendered questions/index.html.erb within layouts/application (9.3ms)
2012-10-01T18:17:06+00:00 heroku[router]: GET cqs.herokuapp.com/ dyno=web.1 queue=0 wait=0ms service=300ms status=500 bytes=643
2012-10-01T18:17:06+00:00 app[web.1]: Completed 500 Internal Server Error in 183ms
2012-10-01T18:17:06+00:00 app[web.1]: 
2012-10-01T18:17:06+00:00 app[web.1]: ActionView::Template::Error (bootstrap-alert.js isn't precompiled):
2012-10-01T18:17:06+00:00 app[web.1]:     7: 
2012-10-01T18:17:06+00:00 app[web.1]:     8: 	
2012-10-01T18:17:06+00:00 app[web.1]:     11: 	<%= javascript_include_tag "bootstrap-dropdown" %>
2012-10-01T18:17:06+00:00 app[web.1]:     10: 	<%= javascript_include_tag "bootstrap-alert" %>
2012-10-01T18:17:06+00:00 app[web.1]:   app/views/layouts/application.html.erb:10:in `_app_views_layouts_application_html_erb___750052500801664073_29012880'
2012-10-01T18:17:06+00:00 app[web.1]:   app/controllers/questions_controller.rb:7:in `index'
2012-10-01T18:17:06+00:00 app[web.1]:     9: 	<%= javascript_include_tag "application" %>
2012-10-01T18:17:06+00:00 app[web.1]: 
2012-10-01T18:17:06+00:00 app[web.1]:     12: 	<%= javascript_include_tag "chosen.jquery" %>
2012-10-01T18:17:06+00:00 app[web.1]:     13: 	<%= javascript_include_tag "jquery-1.7.1.min" %>
2012-10-01T18:17:06+00:00 app[web.1]: 
2012-10-01T18:17:07+00:00 heroku[router]: GET cqs.herokuapp.com/favicon.ico dyno=web.1 queue=0 wait=0ms service=13ms status=200 bytes=0
2012-10-01T18:17:09+00:00 heroku[web.1]: Stopping remaining processes with SIGKILL
2012-10-01T18:17:09+00:00 heroku[web.1]: Error R12 (Exit timeout) -> At least one process failed to exit within 10 seconds of SIGTERM
2012-10-01T18:17:11+00:00 heroku[web.1]: Process exited with status 137
