2012-10-01T17:49:49+00:00 app[web.1]:     6: 	<%= stylesheet_link_tag    "application", :media => "all" %>
2012-10-01T17:49:49+00:00 app[web.1]:     5: 
2012-10-01T17:49:49+00:00 app[web.1]: ActionView::Template::Error (base.css isn't precompiled):
2012-10-01T17:49:49+00:00 app[web.1]:     4: 	<title>Coding Qs</title>
2012-10-01T17:49:49+00:00 app[web.1]: Completed 500 Internal Server Error in 5ms
2012-10-01T17:49:49+00:00 app[web.1]: 
2012-10-01T17:49:49+00:00 app[web.1]:   Rendered questions/index.html.erb within layouts/application (0.8ms)
2012-10-01T17:49:49+00:00 app[web.1]:     9: 	<%= stylesheet_link_tag    "style", :media => "all" %>
2012-10-01T17:49:49+00:00 app[web.1]:     8: 	<%= stylesheet_link_tag    "chosen", :media => "all" %>
2012-10-01T17:49:49+00:00 app[web.1]:     7: 	<%= stylesheet_link_tag    "base", :media => "all" %>
2012-10-01T17:49:49+00:00 app[web.1]:   app/views/layouts/application.html.erb:7:in `_app_views_layouts_application_html_erb___512573400767362425_34380380'
2012-10-01T17:49:49+00:00 app[web.1]:     10: 	
2012-10-01T17:49:49+00:00 app[web.1]: 
2012-10-01T17:49:49+00:00 app[web.1]:   app/controllers/questions_controller.rb:7:in `index'
2012-10-01T17:49:49+00:00 app[web.1]: 
2012-10-01T17:49:49+00:00 heroku[router]: GET cqs.herokuapp.com/ dyno=web.1 queue=0 wait=0ms service=16ms status=500 bytes=643
2012-10-01T17:49:49+00:00 heroku[router]: GET cqs.herokuapp.com/favicon.ico dyno=web.1 queue=0 wait=1ms service=5ms status=304 bytes=0
2012-10-01T17:49:55+00:00 app[web.1]: Processing by QuestionsController#index as HTML
2012-10-01T17:49:55+00:00 app[web.1]: 
2012-10-01T17:49:55+00:00 app[web.1]: 
2012-10-01T17:49:55+00:00 app[web.1]: Started GET "/" for 165.123.218.58 at 2012-10-01 17:49:55 +0000
2012-10-01T17:49:55+00:00 heroku[router]: GET cqs.herokuapp.com/ dyno=web.1 queue=0 wait=0ms service=39ms status=500 bytes=643
2012-10-01T17:49:55+00:00 app[web.1]: Completed 500 Internal Server Error in 3ms
2012-10-01T17:49:55+00:00 app[web.1]:   Rendered questions/index.html.erb within layouts/application (0.4ms)
2012-10-01T17:49:55+00:00 app[web.1]:     4: 	<title>Coding Qs</title>
2012-10-01T17:49:55+00:00 app[web.1]:     7: 	<%= stylesheet_link_tag    "base", :media => "all" %>
2012-10-01T17:49:55+00:00 app[web.1]:   app/controllers/questions_controller.rb:7:in `index'
2012-10-01T17:49:55+00:00 app[web.1]:     5: 
2012-10-01T17:49:55+00:00 app[web.1]: 
2012-10-01T17:49:55+00:00 app[web.1]:     9: 	<%= stylesheet_link_tag    "style", :media => "all" %>
2012-10-01T17:49:55+00:00 app[web.1]:     6: 	<%= stylesheet_link_tag    "application", :media => "all" %>
2012-10-01T17:49:55+00:00 app[web.1]: 
2012-10-01T17:49:55+00:00 app[web.1]:     8: 	<%= stylesheet_link_tag    "chosen", :media => "all" %>
2012-10-01T17:49:55+00:00 app[web.1]: 
2012-10-01T17:49:55+00:00 app[web.1]: ActionView::Template::Error (base.css isn't precompiled):
2012-10-01T17:49:55+00:00 app[web.1]:     10: 	
2012-10-01T17:49:55+00:00 app[web.1]:   app/views/layouts/application.html.erb:7:in `_app_views_layouts_application_html_erb___512573400767362425_34380380'
2012-10-01T17:56:24+00:00 heroku[slugc]: Slug compilation started
2012-10-01T17:56:43+00:00 app[web.1]: 
2012-10-01T17:56:43+00:00 app[web.1]: 
2012-10-01T17:56:43+00:00 app[web.1]: Started GET "/" for 165.123.218.58 at 2012-10-01 17:56:43 +0000
2012-10-01T17:56:43+00:00 app[web.1]: Processing by QuestionsController#index as HTML
2012-10-01T17:56:43+00:00 app[web.1]:   Rendered questions/index.html.erb within layouts/application (0.3ms)
2012-10-01T17:56:43+00:00 heroku[router]: GET cqs.herokuapp.com/ dyno=web.1 queue=0 wait=0ms service=10ms status=500 bytes=643
2012-10-01T17:56:43+00:00 app[web.1]: Completed 500 Internal Server Error in 3ms
2012-10-01T17:56:43+00:00 app[web.1]: 
2012-10-01T17:56:43+00:00 app[web.1]:     4: 	<title>Coding Qs</title>
2012-10-01T17:56:43+00:00 app[web.1]:   app/controllers/questions_controller.rb:7:in `index'
2012-10-01T17:56:43+00:00 app[web.1]: ActionView::Template::Error (base.css isn't precompiled):
2012-10-01T17:56:43+00:00 app[web.1]:     5: 
2012-10-01T17:56:43+00:00 app[web.1]:     8: 	<%= stylesheet_link_tag    "chosen", :media => "all" %>
2012-10-01T17:56:43+00:00 app[web.1]:     6: 	<%= stylesheet_link_tag    "application", :media => "all" %>
2012-10-01T17:56:43+00:00 app[web.1]: 
2012-10-01T17:56:43+00:00 app[web.1]:     7: 	<%= stylesheet_link_tag    "base", :media => "all" %>
2012-10-01T17:56:43+00:00 app[web.1]: 
2012-10-01T17:56:43+00:00 app[web.1]:     9: 	<%= stylesheet_link_tag    "style", :media => "all" %>
2012-10-01T17:56:43+00:00 app[web.1]:   app/views/layouts/application.html.erb:7:in `_app_views_layouts_application_html_erb___512573400767362425_34380380'
2012-10-01T17:56:43+00:00 app[web.1]:     10: 	
2012-10-01T17:56:44+00:00 heroku[router]: GET cqs.herokuapp.com/favicon.ico dyno=web.1 queue=0 wait=0ms service=8ms status=304 bytes=0
2012-10-01T17:56:45+00:00 heroku[api]: Release v16 created by mikepatterson77@gmail.com
2012-10-01T17:56:45+00:00 heroku[api]: Deploy 5ead3de by mikepatterson77@gmail.com
2012-10-01T17:56:45+00:00 heroku[web.1]: State changed from up to starting
2012-10-01T17:56:46+00:00 heroku[slugc]: Slug compilation finished
2012-10-01T17:56:47+00:00 heroku[web.1]: Starting process with command `bundle exec rails server -p 18518`
2012-10-01T17:56:48+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2012-10-01T17:56:49+00:00 app[web.1]: 	/usr/local/lib/ruby/1.9.1/webrick/server.rb:90:in `select'
2012-10-01T17:56:49+00:00 app[web.1]: [2012-10-01 17:56:49] ERROR SignalException: SIGTERM
2012-10-01T17:56:50+00:00 app[web.1]: DEPRECATION WARNING: You have Rails 2.3-style plugins in vendor/plugins! Support for these plugins will be removed in Rails 4.0. Move them out and bundle them in your Gemfile, or fold them in to your app as lib/myplugin/* and config/initializers/myplugin.rb. See the release notes for more on this: http://weblog.rubyonrails.org/2012/1/4/rails-3-2-0-rc2-has-been-released. (called from <top (required)> at /app/config/environment.rb:5)
2012-10-01T17:56:50+00:00 app[web.1]: DEPRECATION WARNING: You have Rails 2.3-style plugins in vendor/plugins! Support for these plugins will be removed in Rails 4.0. Move them out and bundle them in your Gemfile, or fold them in to your app as lib/myplugin/* and config/initializers/myplugin.rb. See the release notes for more on this: http://weblog.rubyonrails.org/2012/1/4/rails-3-2-0-rc2-has-been-released. (called from <top (required)> at /app/config/environment.rb:5)
2012-10-01T17:56:53+00:00 app[web.1]: => Booting WEBrick
2012-10-01T17:56:53+00:00 app[web.1]: Connecting to database specified by DATABASE_URL
2012-10-01T17:56:53+00:00 app[web.1]: => Rails 3.2.8 application starting in production on http://0.0.0.0:18518
2012-10-01T17:56:53+00:00 app[web.1]: => Call with -d to detach
2012-10-01T17:56:53+00:00 app[web.1]: => Ctrl-C to shutdown server
2012-10-01T17:56:53+00:00 app[web.1]: [2012-10-01 17:56:53] INFO  WEBrick 1.3.1
2012-10-01T17:56:53+00:00 app[web.1]: [2012-10-01 17:56:53] INFO  ruby 1.9.2 (2011-07-09) [x86_64-linux]
2012-10-01T17:56:53+00:00 app[web.1]: [2012-10-01 17:56:53] INFO  WEBrick::HTTPServer#start: pid=2 port=18518
2012-10-01T17:56:54+00:00 heroku[web.1]: State changed from starting to up
2012-10-01T17:56:56+00:00 app[web.1]: 
2012-10-01T17:56:56+00:00 app[web.1]: 
2012-10-01T17:56:56+00:00 app[web.1]: Started GET "/" for 165.123.218.58 at 2012-10-01 17:56:56 +0000
2012-10-01T17:56:56+00:00 app[web.1]: Processing by QuestionsController#index as HTML
2012-10-01T17:56:56+00:00 app[web.1]:   Rendered questions/index.html.erb within layouts/application (8.4ms)
2012-10-01T17:56:56+00:00 heroku[router]: GET cqs.herokuapp.com/ dyno=web.1 queue=0 wait=0ms service=298ms status=500 bytes=643
2012-10-01T17:56:56+00:00 app[web.1]: 
2012-10-01T17:56:56+00:00 app[web.1]:     5: 
2012-10-01T17:56:56+00:00 app[web.1]: Completed 500 Internal Server Error in 177ms
2012-10-01T17:56:56+00:00 app[web.1]:     8: 	<%= stylesheet_link_tag    "base", :media => "all" %>
2012-10-01T17:56:56+00:00 app[web.1]:     7: 	<%= stylesheet_link_tag    "bootstrap", :media => "all" %>
2012-10-01T17:56:56+00:00 app[web.1]: ActionView::Template::Error (bootstrap.css isn't precompiled):
2012-10-01T17:56:56+00:00 app[web.1]: 
2012-10-01T17:56:56+00:00 app[web.1]:     9: 	<%= stylesheet_link_tag    "chosen", :media => "all" %>
2012-10-01T17:56:56+00:00 app[web.1]:     10: 	<%= stylesheet_link_tag    "style", :media => "all" %>
2012-10-01T17:56:56+00:00 app[web.1]:   app/controllers/questions_controller.rb:7:in `index'
2012-10-01T17:56:56+00:00 app[web.1]:     4: 	<title>Coding Qs</title>
2012-10-01T17:56:56+00:00 app[web.1]: 
2012-10-01T17:56:56+00:00 app[web.1]:   app/views/layouts/application.html.erb:7:in `_app_views_layouts_application_html_erb___1340019050124869615_39460060'
2012-10-01T17:56:56+00:00 app[web.1]:     6: 	<%= stylesheet_link_tag    "application", :media => "all" %>
2012-10-01T17:56:59+00:00 heroku[web.1]: Error R12 (Exit timeout) -> At least one process failed to exit within 10 seconds of SIGTERM
2012-10-01T17:56:59+00:00 heroku[web.1]: Stopping remaining processes with SIGKILL
2012-10-01T17:57:01+00:00 heroku[web.1]: Process exited with status 137
