2012-10-01T17:34:17+00:00 app[web.1]: DEPRECATION WARNING: You have Rails 2.3-style plugins in vendor/plugins! Support for these plugins will be removed in Rails 4.0. Move them out and bundle them in your Gemfile, or fold them in to your app as lib/myplugin/* and config/initializers/myplugin.rb. See the release notes for more on this: http://weblog.rubyonrails.org/2012/1/4/rails-3-2-0-rc2-has-been-released. (called from <top (required)> at /app/config/environment.rb:5)
2012-10-01T17:34:21+00:00 app[web.1]: => Call with -d to detach
2012-10-01T17:34:21+00:00 app[web.1]: => Ctrl-C to shutdown server
2012-10-01T17:34:21+00:00 app[web.1]: => Rails 3.2.8 application starting in production on http://0.0.0.0:37903
2012-10-01T17:34:21+00:00 app[web.1]: Connecting to database specified by DATABASE_URL
2012-10-01T17:34:21+00:00 app[web.1]: => Booting WEBrick
2012-10-01T17:34:21+00:00 app[web.1]: [2012-10-01 17:34:21] INFO  WEBrick 1.3.1
2012-10-01T17:34:21+00:00 app[web.1]: [2012-10-01 17:34:21] INFO  ruby 1.9.2 (2011-07-09) [x86_64-linux]
2012-10-01T17:34:21+00:00 app[web.1]: [2012-10-01 17:34:21] INFO  WEBrick::HTTPServer#start: pid=2 port=37903
2012-10-01T17:34:22+00:00 heroku[web.1]: Error R12 (Exit timeout) -> At least one process failed to exit within 10 seconds of SIGTERM
2012-10-01T17:34:22+00:00 heroku[web.1]: Stopping remaining processes with SIGKILL
2012-10-01T17:34:22+00:00 heroku[web.1]: State changed from starting to up
2012-10-01T17:34:24+00:00 heroku[web.1]: Process exited with status 137
2012-10-01T17:34:47+00:00 app[web.1]: 
2012-10-01T17:34:47+00:00 app[web.1]: Started GET "/" for 165.123.218.58 at 2012-10-01 17:34:47 +0000
2012-10-01T17:34:47+00:00 app[web.1]: 
2012-10-01T17:34:47+00:00 app[web.1]: Processing by QuestionsController#index as HTML
2012-10-01T17:34:47+00:00 app[web.1]:   Rendered questions/index.html.erb within layouts/application (8.5ms)
2012-10-01T17:34:47+00:00 heroku[router]: GET cqs.herokuapp.com/ dyno=web.1 queue=0 wait=0ms service=322ms status=500 bytes=643
2012-10-01T17:34:47+00:00 app[web.1]: 
2012-10-01T17:34:47+00:00 app[web.1]: ActionView::Template::Error (bootstrap.css isn't precompiled):
2012-10-01T17:34:47+00:00 app[web.1]:     4: 	<title>Coding Qs</title>
2012-10-01T17:34:47+00:00 app[web.1]:     6: 	<%= stylesheet_link_tag    "application", :media => "all" %>
2012-10-01T17:34:47+00:00 app[web.1]:     7: 	<%= stylesheet_link_tag    "bootstrap", :media => "all" %>
2012-10-01T17:34:47+00:00 app[web.1]:     8: 	<%= stylesheet_link_tag    "base", :media => "all" %>
2012-10-01T17:34:47+00:00 app[web.1]:     10: 	<%= stylesheet_link_tag    "style", :media => "all" %>
2012-10-01T17:34:47+00:00 app[web.1]: 
2012-10-01T17:34:47+00:00 app[web.1]:   app/controllers/questions_controller.rb:7:in `index'
2012-10-01T17:34:47+00:00 app[web.1]: Completed 500 Internal Server Error in 188ms
2012-10-01T17:34:47+00:00 app[web.1]:     5: 
2012-10-01T17:34:47+00:00 app[web.1]:     9: 	<%= stylesheet_link_tag    "chosen", :media => "all" %>
2012-10-01T17:34:47+00:00 app[web.1]:   app/views/layouts/application.html.erb:7:in `_app_views_layouts_application_html_erb___335741944586553846_33395580'
2012-10-01T17:34:47+00:00 app[web.1]: 
2012-10-01T17:34:48+00:00 heroku[router]: GET cqs.herokuapp.com/favicon.ico dyno=web.1 queue=0 wait=0ms service=21ms status=200 bytes=0
2012-10-01T17:38:09+00:00 heroku[slugc]: Slug compilation started
2012-10-01T17:38:29+00:00 heroku[api]: Deploy 85f1518 by mikepatterson77@gmail.com
2012-10-01T17:38:29+00:00 heroku[api]: Release v14 created by mikepatterson77@gmail.com
2012-10-01T17:38:29+00:00 heroku[web.1]: State changed from up to starting
2012-10-01T17:38:30+00:00 heroku[slugc]: Slug compilation finished
2012-10-01T17:38:31+00:00 heroku[web.1]: Starting process with command `bundle exec rails server -p 7541`
2012-10-01T17:38:33+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2012-10-01T17:38:34+00:00 app[web.1]: [2012-10-01 17:38:34] ERROR SignalException: SIGTERM
2012-10-01T17:38:34+00:00 app[web.1]: 	/usr/local/lib/ruby/1.9.1/webrick/server.rb:90:in `select'
2012-10-01T17:38:35+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2012-10-01T17:38:35+00:00 app[web.1]: [2012-10-01 17:38:35] ERROR SignalException: SIGTERM
2012-10-01T17:38:35+00:00 app[web.1]: 	/usr/local/lib/ruby/1.9.1/webrick/server.rb:90:in `select'
2012-10-01T17:38:42+00:00 app[web.1]: DEPRECATION WARNING: You have Rails 2.3-style plugins in vendor/plugins! Support for these plugins will be removed in Rails 4.0. Move them out and bundle them in your Gemfile, or fold them in to your app as lib/myplugin/* and config/initializers/myplugin.rb. See the release notes for more on this: http://weblog.rubyonrails.org/2012/1/4/rails-3-2-0-rc2-has-been-released. (called from <top (required)> at /app/config/environment.rb:5)
2012-10-01T17:38:42+00:00 app[web.1]: DEPRECATION WARNING: You have Rails 2.3-style plugins in vendor/plugins! Support for these plugins will be removed in Rails 4.0. Move them out and bundle them in your Gemfile, or fold them in to your app as lib/myplugin/* and config/initializers/myplugin.rb. See the release notes for more on this: http://weblog.rubyonrails.org/2012/1/4/rails-3-2-0-rc2-has-been-released. (called from <top (required)> at /app/config/environment.rb:5)
2012-10-01T17:38:43+00:00 heroku[web.1]: Stopping remaining processes with SIGKILL
2012-10-01T17:38:43+00:00 heroku[web.1]: Error R12 (Exit timeout) -> At least one process failed to exit within 10 seconds of SIGTERM
2012-10-01T17:38:44+00:00 heroku[web.1]: Process exited with status 137
2012-10-01T17:38:45+00:00 app[web.1]: => Booting WEBrick
2012-10-01T17:38:45+00:00 app[web.1]: Connecting to database specified by DATABASE_URL
2012-10-01T17:38:45+00:00 app[web.1]: => Rails 3.2.8 application starting in production on http://0.0.0.0:7541
2012-10-01T17:38:45+00:00 app[web.1]: => Ctrl-C to shutdown server
2012-10-01T17:38:45+00:00 app[web.1]: => Call with -d to detach
2012-10-01T17:38:45+00:00 app[web.1]: [2012-10-01 17:38:45] INFO  WEBrick::HTTPServer#start: pid=2 port=7541
2012-10-01T17:38:45+00:00 app[web.1]: [2012-10-01 17:38:45] INFO  WEBrick 1.3.1
2012-10-01T17:38:45+00:00 app[web.1]: [2012-10-01 17:38:45] INFO  ruby 1.9.2 (2011-07-09) [x86_64-linux]
2012-10-01T17:38:45+00:00 heroku[web.1]: State changed from starting to up
2012-10-01T17:38:49+00:00 app[web.1]: Started GET "/" for 165.123.218.58 at 2012-10-01 17:38:49 +0000
2012-10-01T17:38:49+00:00 app[web.1]: 
2012-10-01T17:38:49+00:00 app[web.1]: 
2012-10-01T17:38:49+00:00 app[web.1]: Processing by QuestionsController#index as HTML
2012-10-01T17:38:49+00:00 app[web.1]:   Rendered questions/index.html.erb within layouts/application (10.1ms)
2012-10-01T17:38:49+00:00 app[web.1]: 
2012-10-01T17:38:49+00:00 app[web.1]:     6: 	<%= stylesheet_link_tag    "application", :media => "all" %>
2012-10-01T17:38:49+00:00 app[web.1]: 
2012-10-01T17:38:49+00:00 app[web.1]: ActionView::Template::Error (base.css isn't precompiled):
2012-10-01T17:38:49+00:00 app[web.1]: Completed 500 Internal Server Error in 185ms
2012-10-01T17:38:49+00:00 app[web.1]:     5: 
2012-10-01T17:38:49+00:00 app[web.1]:     7: 	<%= stylesheet_link_tag    "base", :media => "all" %>
2012-10-01T17:38:49+00:00 app[web.1]:     8: 	<%= stylesheet_link_tag    "chosen", :media => "all" %>
2012-10-01T17:38:49+00:00 app[web.1]:     9: 	<%= stylesheet_link_tag    "style", :media => "all" %>
2012-10-01T17:38:49+00:00 app[web.1]: 
2012-10-01T17:38:49+00:00 heroku[router]: GET cqs.herokuapp.com/ dyno=web.1 queue=0 wait=0ms service=1554ms status=500 bytes=643
2012-10-01T17:38:49+00:00 app[web.1]:     4: 	<title>Coding Qs</title>
2012-10-01T17:38:49+00:00 app[web.1]:     10: 	
2012-10-01T17:38:49+00:00 app[web.1]:   app/views/layouts/application.html.erb:7:in `_app_views_layouts_application_html_erb__1755442385496829245_28818180'
2012-10-01T17:38:49+00:00 app[web.1]:   app/controllers/questions_controller.rb:7:in `index'
2012-10-01T17:38:49+00:00 heroku[router]: GET cqs.herokuapp.com/favicon.ico dyno=web.1 queue=0 wait=0ms service=14ms status=200 bytes=0
2012-10-01T17:38:50+00:00 app[web.1]: 
2012-10-01T17:38:50+00:00 app[web.1]: 
2012-10-01T17:38:50+00:00 app[web.1]: Started GET "/questions" for 165.123.218.58 at 2012-10-01 17:38:50 +0000
2012-10-01T17:38:50+00:00 app[web.1]: Processing by QuestionsController#index as HTML
2012-10-01T17:38:50+00:00 app[web.1]:   Rendered questions/index.html.erb within layouts/application (0.3ms)
2012-10-01T17:38:50+00:00 app[web.1]:     5: 
2012-10-01T17:38:50+00:00 app[web.1]:     7: 	<%= stylesheet_link_tag    "base", :media => "all" %>
2012-10-01T17:38:50+00:00 app[web.1]:     10: 	
2012-10-01T17:38:50+00:00 app[web.1]:   app/controllers/questions_controller.rb:7:in `index'
2012-10-01T17:38:50+00:00 app[web.1]: 
2012-10-01T17:38:50+00:00 app[web.1]:     6: 	<%= stylesheet_link_tag    "application", :media => "all" %>
2012-10-01T17:38:50+00:00 app[web.1]:     4: 	<title>Coding Qs</title>
2012-10-01T17:38:50+00:00 app[web.1]: ActionView::Template::Error (base.css isn't precompiled):
2012-10-01T17:38:50+00:00 app[web.1]:   app/views/layouts/application.html.erb:7:in `_app_views_layouts_application_html_erb__1755442385496829245_28818180'
2012-10-01T17:38:50+00:00 app[web.1]: 
2012-10-01T17:38:50+00:00 app[web.1]:     8: 	<%= stylesheet_link_tag    "chosen", :media => "all" %>
2012-10-01T17:38:50+00:00 app[web.1]: 
2012-10-01T17:38:50+00:00 app[web.1]: Completed 500 Internal Server Error in 3ms
2012-10-01T17:38:50+00:00 app[web.1]:     9: 	<%= stylesheet_link_tag    "style", :media => "all" %>
2012-10-01T17:38:50+00:00 heroku[router]: GET cqs.herokuapp.com/questions dyno=web.1 queue=0 wait=0ms service=11ms status=500 bytes=643
